{
	"id": "smart-link-alias",
	"name": "Smart Link Alias",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Enhance your internal links management with dynamic alias customization. Display short, full, or combined titles for your notes effortlessly.",
	"author": "Victor Perez-Cano",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
